#NAME Fusion Start Setting
#SERVICE: 1:0:01:213F:3070:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2140:3070:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2141:3070:013E:00820000:0:0:0:
#SERVICE: 1:64:001:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Sport ----------
#SERVICE: 1:0:01:3311:0190:013E:00820000:0:0:0:
#SERVICE: 1:0:01:35FE:00C8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FAB:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB7:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:4243:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:245E:23F0:013F:00820000:0:0:0:
#SERVICE: 1:64:002:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Cultura ----------
#SERVICE: 1:0:01:4254:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:424A:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:64:003:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Musica ----------
#SERVICE: 1:0:01:0E11:0708:00C8:00820000:0:0:0:
#SERVICE: 1:64:004:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Notizie ----------
#SERVICE: 1:0:01:0D50:1450:013E:00820000:0:0:0:
#SERVICE: 1:0:01:0CE6:1518:013E:00820000:0:0:0:
#SERVICE: 1:64:005:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Religione ----------
#SERVICE: 1:0:01:132E:33F4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:35EB:1388:013E:00820000:0:0:0:
#SERVICE: 1:64:006:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Regionali ----------
#SERVICE: 1:0:01:0D4B:1450:013E:00820000:0:0:0:
#SERVICE: 1:0:01:425F:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:1C58:1C20:013E:00820000:0:0:0:
#SERVICE: 1:0:01:425C:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB5:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB0:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:1389:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:245B:23F0:013F:00820000:0:0:0:
#SERVICE: 1:0:01:245C:23F0:013F:00820000:0:0:0:
#SERVICE: 1:0:01:1131:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB6:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB1:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FA9:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB3:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB4:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:64:007:0:0:0:0:0:0:0:
#DESCRIPTION: ---------- Shopping ----------
#SERVICE: 1:0:01:4258:2F44:013E:00820000:0:0:0:
#SERVICE: 1:0:01:4245:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:10CD:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB8:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:1F41:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FAE:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FBE:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FB9:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:11F9:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:1069:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FBA:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FBC:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FBB:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:1005:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:1195:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FAC:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:4231:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:4234:3DB8:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FAF:2DB4:013E:00820000:0:0:0:
#SERVICE: 1:0:01:2FBD:2DB4:013E:00820000:0:0:0:
